In [1]:
import pandas as pd

In [2]:
companies = ["ford","lambo","tesla","ferrari"]

d = {}

for name in companies:
    d[name] = pd.DataFrame()
 


print(d)

{'ford': Empty DataFrame
Columns: []
Index: [], 'lambo': Empty DataFrame
Columns: []
Index: [], 'tesla': Empty DataFrame
Columns: []
Index: [], 'ferrari': Empty DataFrame
Columns: []
Index: []}

In [13]:

list = []
for i in range(1,16):
    list.append(i)
    
print(list)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

In [14]:
# Creating a dictionary called df

df = {}

for name in list:
    df[name] = pd.read_csv('Iris.csv')

In [15]:
df[15]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [16]:
# dict2 = {name: pd.DataFrame() for name in list}

# print(dict2)

In [17]:
# df1 = df1.drop(['JOURNEY_DATE'], axis=1)
# df2 = df2.drop(['JOURNEY_DATE'], axis=1)
# df3 = df3.drop(['JOURNEY_DATE'], axis=1)
# df4 = df4.drop(['JOURNEY_DATE'], axis=1)
# df5 = df5.drop(['JOURNEY_DATE'], axis=1)
# df6 = df6.drop(['JOURNEY_DATE'], axis=1)
# df7 = df7.drop(['JOURNEY_DATE'], axis=1)
# df8 = df8.drop(['JOURNEY_DATE'], axis=1)
# df9 = df9.drop(['JOURNEY_DATE'], axis=1)
# df10 = df10.drop(['JOURNEY_DATE'], axis=1)
# df11 = df11.drop(['JOURNEY_DATE'], axis=1)
# df12 = df12.drop(['JOURNEY_DATE'], axis=1)
# df13 = df13.drop(['JOURNEY_DATE'], axis=1)
# df14 = df14.drop(['JOURNEY_DATE'], axis=1)
# df15 = df15.drop(['JOURNEY_DATE'], axis=1)

In [18]:
for i in range(1,16):
    df[i] = df[i].drop(['Species'], axis=1)

In [19]:
df[8]

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0      1            5.1           3.5            1.4           0.2
1      2            4.9           3.0            1.4           0.2
2      3            4.7           3.2            1.3           0.2
3      4            4.6           3.1            1.5           0.2
4      5            5.0           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
145  146            6.7           3.0            5.2           2.3
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            6.2           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8

[150 rows x 5 columns]

In [20]:
df[15]

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0      1            5.1           3.5            1.4           0.2
1      2            4.9           3.0            1.4           0.2
2      3            4.7           3.2            1.3           0.2
3      4            4.6           3.1            1.5           0.2
4      5            5.0           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
145  146            6.7           3.0            5.2           2.3
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            6.2           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8

[150 rows x 5 columns]